.overlay
  display: none
  position: fixed
  z-index: 9999
  background: rgba(0, 0, 0, 0.8)
  animation-duration: 0.4s
  &.open
    display: block
    top: 0
    bottom: 0
    right: 0
    left: 0

.dismiss
  color: white
  position: absolute
  right: 10px
  top: 10px
  font-size: 36px
  text-decoration: none

.contentBox
  width: 768px
  margin: 10% auto
  background: white
  min-height: 300px
  animation-duration: 0.5s
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8)
  color: black
