@import 'styles/colors'

.base
  background: $base-light-blue
  color: white
  margin-top: 1em
  &:hover
    background: $base-light-blue

.gold
  background: $base-dark-orange
  color: white

.action
  margin: 7px

.small
  font-size: 12px
  margin: 0px
