.form
  width: 400px
  margin: 0 auto
  label
    color: black
    font-weight: 100
    margin-top: 20px
  input, textarea, select
    margin: 10px 0px !important
    border-radius: 2px !important
  textarea
    resize: none
    height: 6em
