@import 'styles/colors'
@import 'flat-ui/colors'

.contacts
  background: white
  height: 100vh

.addContact
  > div
    padding: 10px
    form
      padding: 10px
      background: $base-light-gray
      box-shadow: 2px 2px 0px $flat-gray-2
      border-radius: 2px
      input
        margin-right: 5px



.invoices
  background: $base-light-gray
  height: 100vh
