@import 'flat-ui/colors'

.layout
  padding-top: 2em

.mainNav
  background: $flat-blue-4
  padding-top: 0.5em
  padding-bottom: 0.5em
  ul
    float: right

.links
  color: $flat-green-1

.heading
  color: white
