@import "styles/colors"
@import "flat-ui/colors"

.box
  font-weight: 100
  background: linear-gradient(to bottom, $base-dark-blue, $base-light-blue)
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  min-width: 600px
  max-width: 600px
  color: white
  border-radius: 6px
  padding: 40px
  text-align: center
  box-shadow: inset 0px 0px 4px $base-dark-blue

.message
  font-size: 20px
  line-height: 1.3
  margin-top: 40px
  margin-bottom: 40px
