@import 'styles/colors'

=fixed_width_and_center($width)
  width: $width
  margin-left: auto
  margin-right: auto

.authPageWrapper
  background: linear-gradient(to bottom, #000046, #1cb5e0)
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

  form
    input
      margin-bottom: 1em !important

.formWrapper
  +fixed_width_and_center(25em)
  padding: 2em
  margin-top: 5em
  border-radius: 0.2em
  background: white
  box-shadow: 0em 0em 0.4em #000046

.title
  +fixed_width_and_center(25em)
  text-align: center
  color: white
  margin-top: 10em
  h1
    font-weight: 100
    text-shadow: 2px 2px 0em #000046

.extras
  +fixed_width_and_center(25em)
  text-align: center
  margin-top: 3em
  a
    color: white
