@import 'flat-ui/colors'
@import 'styles/colors'

.mainNav
  background: $base-dark-blue
  padding-top: 0.5em
  padding-bottom: 0.5em
  ul
    float: right

.links
  color: $base-light-blue

.heading
  color: white
