@import 'flat-ui/colors'

.signInWrapper
  background: linear-gradient(to bottom, #000046, #1cb5e0)
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  > div
    padding: 2em
    width: 30em
    margin-left: auto
    margin-right: auto
    margin-top: 15em
    border-radius: 0.2em
    background: white
    box-shadow: 0em 0em 0.4em #000046
  form
    input
      margin-bottom: 1em !important

.signInButton
  background: $flat-green-1
  color: white
  margin-top: 1em
